[mypy]
python_version = 3.8
modules = ansys.modelcenter.workflow.api,ansys.modelcenter.workflow.grpc_modelcenter
explicit_package_bases = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-ansys.modelcenter.workflow.grpc_modelcenter.proto.*]
ignore_errors = True