




The ``ibooleanarraydatapin.py`` module
======================================

.. py:module:: ansys.modelcenter.workflow.api.ibooleanarraydatapin


Summary
-------










.. py:currentmodule:: ibooleanarraydatapin
.. tab-set::



    .. tab-item:: Interfaces

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~IBooleanArrayDatapin`
            - Represents a Boolean array datapin on the workflow.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 IBooleanArrayDatapin<IBooleanArrayDatapin>










Description
-----------

Defines the Boolean array datapin.

..
    !! processed by numpydoc !!







