




The ``reference_datapin_metadata.py`` module
============================================

.. py:module:: ansys.modelcenter.workflow.grpc_modelcenter.reference_datapin_metadata


Summary
-------










.. py:currentmodule:: reference_datapin_metadata
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ReferenceDatapinMetadata`
            - Provides metadata for a reference datapin.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~T`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 ReferenceDatapinMetadata<ReferenceDatapinMetadata>









Description
-----------

Defines the reference datapin metadata.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: T

   



