




The ``ifiledatapin.py`` module
==============================

.. py:module:: ansys.modelcenter.workflow.api.ifiledatapin


Summary
-------










.. py:currentmodule:: ifiledatapin
.. tab-set::



    .. tab-item:: Interfaces

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~IFileDatapin`
            - Represents a file datapin on the workflow.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 IFileDatapin<IFileDatapin>










Description
-----------

Defines the scalar file datapin.

..
    !! processed by numpydoc !!







