




The ``iintegerdatapin.py`` module
=================================

.. py:module:: ansys.modelcenter.workflow.api.iintegerdatapin


Summary
-------










.. py:currentmodule:: iintegerdatapin
.. tab-set::



    .. tab-item:: Interfaces

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~IIntegerDatapin`
            - Represents an integer datapin on the workflow.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 IIntegerDatapin<IIntegerDatapin>










Description
-----------

Defines the integer variable.

..
    !! processed by numpydoc !!







